<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">HOME</button>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">LAYANAN</button>
            <div class="dropdown-content">
            <a>HOME DELIVERY</a>
            <a>DRIVE THRU</a>
            <a>CATERING</a>
            <a>KFC COFFEE</a>
            <a>BREAKFAST</a>
            <a>HUBUNGI KAMI</a>
            <a>FEEDBACK</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
            <a>NUTRICION FACT</a>
            <a>FAVORITE</a>
            <a>PRAKTIS</a>
            <a>COMBO</a>
            <a>GOCENG+</a>
            <a>A LA CARTE</a>
            <a>BEVERAGES</a>
            <a>KFC COFFEE</a>
            <a>BREAKFAST</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">KIDS</button>
            <div class="dropdown-content">
            <a>KIDS PARTY</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">AUTOMOTIVE</button>
            <div class="dropdown-content">
            <a>FORMULA 2</a>
            <a>SEAN GELAEL</a>
            <a>NEWS</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">PROFILE</button>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">KARIR</button>
        </div>  
        <div class="img">
            <img class="logo" src="facebook-logo.png" alt="facebook-logo">
            <img class="logo" src="twitter-logo.png" alt="twitter-logo">
            <img class="logo" src="youtube-logo.png" alt="youtube-logo">
        </div>
    </div> 
    <div class="content">
        <div class="bar">
            <img class="logo-kfc" src="icon-kfc.jpg" alt="icon-kfc">
            <div class="bar-search">
                <h3 class="tag">Lokasi Restoran</h3>
                <div class="search">
                        <select class="select">
                            <option value="0">-Pilih Lokasi-</option>
                            <option value="427">Ambon</option>
                            <option value="347">Balikpapan</option>
                            <option value="11">Aceh Utara</option><option value="19">Banda Aceh</option>
                            <option value="126">Bandar Lampung</option>
                            <option value="165">Bandung</option>
                            <option value="128">Bangka</option>
                            <option value="321">Banjarbaru</option>
                            <option value="322">Banjarmasin</option>
                            <option value="181">Banyumas</option>
                            <option value="216">Banyuwangi</option>
                            <option value="139">Batam</option>
                            <option value="390">Bau-Bau</option>
                            <option value="167">Bekasi</option>
                            <option value="132">Belitung</option>
                            <option value="274">Bima</option>
                            <option value="46">Binjai</option>
                            <option value="168">Bogor</option>
                            <option value="348">Bontang</option>
                            <option value="186">Cilacap</option>
                            <option value="145">Cilegon</option>
                            <option value="170">Cirebon</option>
                            <option value="28">Deli Serdang</option>
                            <option value="266">Denpasar</option>
                            <option value="171">Depok</option>
                            <option value="155">Garut</option>
                            <option value="220">Gresik</option>
                            <option value="175">Jakarta Barat</option>
                            <option value="176">Jakarta Pusat</option>
                            <option value="177">Jakarta Selatan</option>
                            <option value="178">Jakarta Timur</option>
                            <option value="179">Jakarta Utara</option>
                            <option value="221">Jember</option>
                            <option value="189">Jepara</option>
                            <option value="473">Kabupaten Bekasi</option>
                            <option value="474">Kabupaten Bogor</option>
                            <option value="190">Karanganyar</option>
                            <option value="157">Karawang</option>
                            <option value="246">Kediri</option>
                            <option value="391">Kendari</option>
                            <option value="299">Ketapang</option>
                            <option value="194">Kudus</option>
                            <option value="295">Kupang</option>
                            <option value="224">Lamongan</option>
                            <option value="113">Lubuklinggau</option>
                            <option value="247">Madiun</option>
                            <option value="209">Magelang</option>
                            <option value="377">Makassar</option>
                            <option value="248">Malang</option>
                            <option value="413">Manado</option>
                            <option value="275">Mataram</option>
                            <option value="47">Medan</option>
                            <option value="249">Mojokerto</option>
                            <option value="96">Padang</option>
                            <option value="48">Padang Sidempuan</option>
                            <option value="336">Palangka Raya</option>
                            <option value="115">Palembang</option>
                            <option value="401">Palu</option>
                            <option value="134">Pangkal Pinang</option>
                            <option value="379">Pare-Pare</option>
                            <option value="250">Pasuruan</option>
                            <option value="210">Pekalongan</option>
                            <option value="82">Pekanbaru</option>
                            <option value="49">Pematangsiantar</option>
                            <option value="308">Pontianak</option>
                            <option value="116">Prabumulih</option>
                            <option value="251">Probolinggo</option>
                            <option value="160">Purwakarta</option>
                            <option value="211">Salatiga</option>
                            <option value="349">Samarinda</option>
                            <option value="212">Semarang</option>
                            <option value="238">Sidoarjo</option>
                            <option value="256">Sleman</option>
                            <option value="445">Sorong</option>
                            <option value="161">Subang</option>
                            <option value="172">Sukabumi</option>
                            <option value="163">Sumedang</option>
                            <option value="252">Surabaya</option>
                            <option value="213">Surakarta</option>
                            <option value="346">Tana Tidung</option>
                            <option value="318">Tanah Bumbu</option>
                            <option value="147">Tangerang</option>
                            <option value="140">Tanjung Pinang</option>
                            <option value="350">Tarakan</option>
                            <option value="173">Tasikmalaya</option>
                            <option value="214">Tegal</option>
                            <option value="435">Ternate</option>
                            <option value="414">Tomohon</option>
                            <option value="257">Yogyakarta</option>
                        </select>
                    <input type="text" placeholder="masukan kata kunci" class="input-search">
                    <button class="btn-search">cari restoran</button>
                </div>
            </div>
        </div>
        <div class="mini-content">
            <img class="menu" src="menu-kfc.jpg" alt="menu-kfc">
            <div class="gifs">
                <img class="gif" src="Community.gif" alt="Community">
                <img class="gif" src="K-lo.gif" alt="K-lo">
                <img class="gif" src="KFC-Bike.gif" alt="KFC-Bike">
                <img class="gif" src="KFC-Event.gif" alt="KFC-Event">
                <img class="gif" src="KFC-Otomotif.gif" alt="KFC-Otomotif">
                <img class="gif" src="KFC-Soccer.gif" alt="KFC-Soccer">  
            </div>
        </div>
    </div>         
</body>
</html>